# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: RaptorTech.RaptorHardwareService
PackageVersion: 2.3.6.0
InstallerType: burn
Installers:
- InstallerUrl: https://cdn.raptortech.com/installers/stable/2_3_6_0/Raptor.HardwareServices_2_3_6_0.exe
  Architecture: x86
  InstallerSha256: 2BCD4CF2C72ED9569B77EA3921D2D6AC3876AE280406A77D8A4B5E05B15EED66
ManifestType: installer
ManifestVersion: 1.6.0
