# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: RaptorTech.RaptorHardwareService
PackageVersion: 2.3.6.0
PackageLocale: en-US
Publisher: Raptor Technologies LLC
PackageName: Raptor Hardware Service and Component Installer
License: Proprietary
Copyright: Copyright (c) Raptor Technologies LLC. All rights reserved.
ShortDescription: The Raptor Hardware Service enables printing and scanning capabilities of the Raptor System. After installation, you can launch the Raptor Hardware Service from the Windows system tray in the bottom right corner of your screen.
ManifestType: defaultLocale
ManifestVersion: 1.6.0
